<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Eze Landscape and Maintenance Services</title>
	<meta charset="UTF-8">
	<meta name="description" content="landscaping">
	<meta name="keywords" content="landscaping,power washing, pest control,meta tags">
	<meta name="author" content="Akilah Carpette">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
	<style>
body{
 background-color:white;
 }
 
 h5{
  color: darkgreen;
  text-align:left;
  font-size: 30px; bold;
  }
  h2{color: black;
  text-align:center;
  font-size: 50px; bold;
  font-family:Arial;
  }
  p{
  font-family:Arial;
  font-size:20px; bold;
  color: green;
  }
.container { position: relative; text-align: center; color: white;}

.centered { position: absolute; top: 40%; left: 30%; text-align: center;}
</style>
  </style>
</head>
<body>

<div class="w3-container w3-lime green">
  <h1>Eze Landscape and Maintenance Services</h1>
</div>
<div class="w3-bar w3-border w3-light-green">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="services.html" class="w3-bar-item w3-button w3-hover-yellow">Services</a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-hover-blue">Gallery</a>
  <a href="aboutus.html" class="w3-bar-item w3-button w3-hover-yellow">About us</a>
   <a href="contactus.html" class="w3-bar-item w3-button w3-hover-blue">Contact us</a>
</div>

<div class="container">
<img src="images/yard.png" alt="banner" style="width:100%;" height="500px">
<div class="centered"><h2>Welcome to Eze Landscape and Maintenance Services</h2></div>
</div>


<div class="w3-container">
	<p> Having a gorgeous lawn is a rewarding way to add curb appeal and instill that sense of pride. We all know that starting and maintaining a nice lawn can be a challenge.<br>
 <br> At Eze's Landscape and Maintenance Services, we know how to perform various services to keep your lawn and landscaping healthy and looking its best with over 15 years experience.<br>
  <br>If you want to keep your lawn lush and green all year long, we’re here to help.
	</p>
</div>

<h5><b> Need our services? </b></h5>
<p><a href="https://wa.me/+18687275667">
<img src= "https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg"
alt="WhatsApp Me">
</a></p>

<div class="w3-container w3-lime green">
  <h5>&copy; Eze's Landscape and Maintenance 2024</h5>
</div>

</body>
</html>

 
